{
    "version": 6,
    "configurePresets": [
        {
            "name": "default",
            "displayName": "VS 2026 x64",
            "generator": "Visual Studio 18 2026",
            "architecture": "x64",
            "toolset": "host=x64",
            "binaryDir": "${sourceDir}/build"
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "displayName": "Debug",
            "configurePreset": "default",
            "configuration": "Debug"
        },
        {
            "name": "release",
            "displayName": "Release",
            "configurePreset": "default",
            "configuration": "Release"
        },
        {
            "name": "relwithdebinfo",
            "displayName": "RelWithDebInfo",
            "configurePreset": "default",
            "configuration": "RelWithDebInfo"
        }
    ]
}